@import url('https://fonts.googleapis.com/css2?family=League+Spartan&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
  font-size: 20px;
  color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}

body{
    width: 100%;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}


                        /* HEADER */


#header{
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3 ease;
}

#navbar li a:hover, #navbar li a.active{
    color: rgb(1, 144, 34);
}

#mobile {
    display: none;
    align-items: center;
}
#close{
    display: none;
}

                                    /* HOME-PAGE */

#hero{
    background-image: url(../images/wallpaper/home-wallpaper.webp);
    height: 90vh;
    width: 100%;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4  {
   background-color: white;
}
#hero h2  {
    background-color: white;
}
#hero p{
    background-color: white;
}
#hero h1{
    background-color: white;
   color: red;
}
#hero button {
    background-image: url(../images/wallpaper/button.webp);
    border: 0;
    padding: 12px 25px;
    font-weight: bolder;
}

.fe-img{
    width: 150px;
}

#feature{
    display:flex ;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box :hover{
    box-shadow: 10px 10px 34px rgba(0, 0, 0, 0.06);
}
#feature .fe-box h6{
    display: inline-block;
    margin-top: 15px;
    padding: 9px 8px 6px 8px;
    background-color: black;
    color: white;
}

#product1{
    text-align: center;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    cursor: pointer;
    position: relative;
    margin-top: 20px;
    
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img{
    width: 100%;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i{
    font-size: 12px;
    color:rgb(243, 181, 25);
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
}

#product1 .pro .cart {
   color: black;
   width: 40px;
   height: 40px;
   background-color: #dcdcdc;
   line-height: 40px;
   border-radius: 50px;
   position: absolute;
   bottom: 20px;
   right: 10px;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../images/wallpaper/banner.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h2{
  color: white;
  background-color: transparent;
  padding: 10px 0;
}

#banner h2 span{
    color: red;
}

#banner button:hover{
    background-color: red;
}

#sm-banner{
    display: flex;
    flex-wrap: wrap;
}

#left-banner img {
    width: 906px;
}

#right-banner img{
    width: 400px;
    padding-left: 20px;
    margin-bottom: 25px;
    display: flex;
}

#newsletter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: black;
    padding: 40px 80px;
}
.newstext h4 {
    color: white;
}

.newstext p{
    font-weight: bold;
    color: white;
    background-color: black;
}

.form input{
    height: 30px;
    width: 180px;
}

.form button{
width: 80px;
height: 30px;
background-color: black;
color: white;
cursor: pointer;
font-weight: bold;
}

footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
footer .follow{
    width: 200px;
    word-spacing: 5px;
    line-height: 40px;
    cursor: pointer;
}
.col .logo{
    width: 150px;
    margin-bottom: 30px;
}
footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    line-height: 20px;
    width: 300px;
}
.icon{
    width: 130px;
}
.col a{
    text-decoration: none;
    color: #1a1a1a;
}

/* shop page================================================================================= */

.slideshow-container  {
    max-width: 100%;
    height: auto;
    position: relative;
    cursor: pointer;
  }
  .slide {
    display: none;
    width: 100%;
    height: auto;
  }
  
  .slide.active {
    display: block;
  }

.cate{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.cate a{
    text-decoration: none;
    color: #1a1a1a;
    font-weight: bolder;
    font-size: 20px;
}
.cate a:hover{
    text-decoration: underline;
}


/* return & exchange ============================================================= */


/* sproduct========================================================================== */
#prodetails{
    display: flex;
    justify-content: space-evenly;
}
#prodetails .single-pro-img{
    width: 40%;
    margin-right: 50px;
    cursor: pointer;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.small-img-col{
    flex-basis: 24%;
}
.pro-detail{
    width: 50%;
    line-height: 25px;
}

#sproduct-btn{
    margin-top: 10px;
    width: 100%;
    height: 25px;
    background-color: #1a1a1a;
    color: white;
    font-weight: bolder;
    cursor: pointer;
}
/* about us====================================================== */




/* CONTACT========================================================= */

#contact{
    margin: 0px 109px;
}
#contact h3{
    font-size: 30px;
}
#contact p{
    font-size: medium;
    color: #1a1a1a;
    width: 100%;
    max-width: 600px;
   
}
#contact p span{
    font-weight: bolder;
    
}
#contact div input{
    margin-bottom: 40px;
}
#contact button{
    padding: 10px 40px;
    color:white;
    background-color: #1a1a1a;
    font-weight: bolder;
    cursor: pointer;
    border-radius: 5px;
}
#contact p iframe{
    width: 100%;
    max-width: 500px;
    height: 300px;
    margin-bottom: 50px;
}
#contact .store{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 50px;
}
#contact .store div{
    max-width: 500px;
    line-height: 30px;
}

#contact .iframe iframe{
    width: 350px;
    height: 300px;
}
/* cart================================================= */
#cart table{
    width: 100%;
    text-align: center;
    border-bottom: 1px solid rgb(205, 205, 205);
}
#cart table th{
    border: 1px solid rgb(205, 205, 205);
    border-left: none;
    border-right: none;
    padding: 10px 20px 10px 20px;
   
}
#cart table img{
    width: 70px;
}

#cart table td{
    padding: 20px 40px;
}


#cart table td:nth-child(1){
    width: 150px;
}

#cart table td:nth-child(2){
    width: 150px;
}

#cart table td:nth-child(3){
    width: 250px;
}

#cart table td:nth-child(4){
    width: 150px;
}

#cart table td:nth-child(5){
    width: 150px;

}
#cart table td input{
    width: 50px;
    padding: 8px;
}

#cart table td:nth-child(6){
    width: 150px;
}

#checkout{
    text-align: center;
}
#checkout input{
    width: 250px;
    height: 50px;
    padding-left: 10px;
}
#checkout button{
    width: 100px;
    height: 50px;
    color: white;
    background-color: #000;
    font-weight: bolder;
    cursor: pointer;
}
#checkout #total{
    border: 1px solid black;
    max-width: 800px;
    width: 100%;
    margin:20px 250px;
    display: flex;
    justify-content: space-between;
    padding: 10px 40px;
    border-left: none;
    border-right: none;
}
#checkout #total #sub{
    text-align: left;
}
#checkout #total #amount{
    text-align: right;
}
#about{
    margin: 10px 200px;
    line-height: 25px;
}

                                                           /* Media query */

 @media (max-width:899px) {
    .section-p1{
        padding: 40px 40px;
    }
    #header{
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding: 20px 80px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
        z-index: 999;
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e3e3;
        box-shadow: 0 40px 60px rgba(0, 0, 0,0.01);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    } 
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }           
    #mobile {
        display: flex;
        align-items: center;
    }   
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }   
    #close{
        display: initial;
        position: absolute;
        top:30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }          
    #bag{
        display: none;
    }        

    #hero {
        height: 90vh;
        padding: 0 80px;
        background-position:top 30% right 30% ;
    }
    #feature {
        justify-content: center;
    }

    #feature .fe-box{
       
        margin: 15px 15px;
    }

    #left-banner{
        display: none;
    }

    .pay{
        width: 250px;
    }

    #banner h2{
        background-color: rgb(0, 0, 0);
    }
    #right-banner img{
        width: 290px;
        padding-left: 20px;
        margin-bottom: 25px;
        display: flex;
        align-items: center;
    }
    #product1 .pro{
        width: 13%;
        min-width: 155px;
        padding: 10px 10px;
        border: 1px solid #cce7d0;
        cursor: pointer;
        position: relative;
        margin-top: 20px;
        
    }
    #feature .fe-box{
        width: 150px;
        text-align: center;
        padding: 25px 15px;
        box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
        border: 1px solid #cce7d0;
        border-radius: 4px;
        margin: 15px 0;
    }
    .fe-img{
        width: 120px;
    }
    
    #prodetails {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-evenly;
    }
 
    #prodetails .single-pro-img {
        width: 100%;
        margin-right: 50px;
        cursor: pointer;
    }
    .pro-detail {
        width: 100%;
        line-height: 25px;
    }
    #contact {
        margin: 0px 0px;
    }
    #contact p {
        font-size: medium;
        color: #1a1a1a;
        width: 100%;
        max-width: 600px;
    }
    #contact .store {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        margin-bottom: 50px;
    }
    #contact div input {
        display: none;
    }
    #contact button {
     
        display: none;
    }
 }
 